dist: xenial
language: python
sudo: required
python: '3.7'
script:
- python test.py
install:
- pip install -r requirements.txt
deploy:
  provider: heroku
  api_key:
    secure: X6wf0DUcsmvVqqkIUAJVz92h5GO+FFK6wAXzv4u5x7KhDBNxZ0ySpCA0rXXaqVzCvxtAP/WTSHL5hU7ita7xX9CF9+PihiFPX758ydXd4fGhklEOb75XCOWv/HNM2KRL8z0eICueWhXkJidcc46BWEziJldcmvuGc6fUWNRN/WE5oSsuLRRmHz+D209/eEeJ0GzfZNAZNAcjTY6TyOa9xuERq6PjnwvxaqVB86kH3tTFovxeFQjXNAoJaVhra/TGrVjdPxrPjjdMjVKmenJ0E0nO1xzAzbDoJ+gYbqEN/4J1sllIyAPslnwgj1DhP4fXi56DzLjdLviSQZb9XWVLguJtqcvD3lLnM9OILJPyDvtS+bMkycjfE4qEbtsSYNSB5NdS9Lc2ufgiMDBd06xHMUAFuWLpaio1uCuo70NmcsT5IFqr6vdZU+E6aCJo9HZvAUTRktzvvalsoATM3OXswT6cFOrN3iaaKNNG8sozvAY5pPCpjGUwRdrHESS2cUq0v8WKQyXXOh6iDmNrckn91kM1GbwVieImOgjxZpsX1Gvpm1I7M0R5OrFdJ+46+QyG4cSrr4oCFXTGvEZfsVUaVyG7JNYgoMcOvc/0LYCDir8uh76hpdGCi52BA2DlQD+ilbaScU5s3r0LjsVpkzU3UGqy8DxEpKdSiI9yXuGeN4Q=
  app: bc-api-class
  on:
    repo: DataMascara/api-cisc3140-su19
